Base64Translator-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Translator_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Base64Translator_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Base64Translator" Height="327" Width="436" BorderThickness="0" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_ClearText" Content="Clear Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="textBox_ClearText" Margin="10,41,18,155" TextWrapping="Wrap" TextChanged="textBox_ClearText_TextChanged" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_CipherText" Content="Cipher Text" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,125"/>
        <TextBox x:Name="textBox_CipherText" TextWrapping="Wrap" Margin="10,0,18,20" TextChanged="textBox_CipherText_TextChanged" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="100"/>
        <Label x:Name="label_TextEncoding" Content="Text Encoding" HorizontalAlignment="Right" Margin="0,6,85,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_TextEncoding" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="70" Grid.Column="1" SelectionChanged="comboBox_TextEncoding_SelectionChanged">
            <ListBoxItem Content="ASCII"/>
            <ListBoxItem Content="UTF-8"/>
            <ListBoxItem Content="UTF-16"/>
            <ListBoxItem Content="UTF-32"/>
        </ComboBox>
    </Grid>
</Window>
